<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cubenation</groupId>
    <artifactId>CNHorses</artifactId>
    <version>3.1.1</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>de.cube-nation.nexus.public</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
        <repository>
            <id>md_5-releaseso</id>
            <url>http://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>de.cube-nation.nexus.release</id>
            <url>http://nexus.cube-nation.de/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>de.cube-nation.nexus.snapshot</id>
            <url>http://nexus.cube-nation.de/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/cubenation/cnhorses.git</connection>
        <url>http://bitbucket.org/cubenation/cnhorses</url>
        <developerConnection>scm:git:ssh://git@bitbucket.org/cubenation/cnhorses.git</developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.yaml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.cubenation</groupId>
            <artifactId>Bedrock</artifactId>
            <version>0.10.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.cubenation.api</groupId>
            <artifactId>Item-NBT-API</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>

        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.1.3-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>


</project>